{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "stickManA1",
            "Width": 210,
            "Height": 240,
            "CustomContainerDefinitionName": "StickManA"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "stickManB1",
            "X": 110,
            "Width": 210,
            "Height": 240,
            "CustomContainerDefinitionName": "StickManB"
          },
          {
            "Type": "Box",
            "Name": "HealthA",
            "Width": 150,
            "Height": 5,
            "Color": {
              "Green": 15,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "StaminaA",
            "Y": 5,
            "Width": 150,
            "Height": 5,
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "HealthB",
            "X": 170,
            "Width": 150,
            "Height": 5,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "StaminaB",
            "X": 170,
            "Y": 5,
            "Width": 150,
            "Height": 5,
            "Color": {
              "Green": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "hinhnen.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pvp",
            "X": 40,
            "Y": 10,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 120,
            "TextId": "__SingleUse_KL4O",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pve_easy",
            "X": 40,
            "Y": 70,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 120,
            "TextId": "__SingleUse_KW0I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pve_hard",
            "X": 40,
            "Y": 170,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 120,
            "TextId": "__SingleUse_TQK5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pve_medium",
            "X": 40,
            "Y": 120,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 120,
            "TextId": "__SingleUse_IKE3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "bluewin",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "bluewin.png",
            "Alpha": 0
          },
          {
            "Type": "Image",
            "Name": "redwin",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "redwin.png",
            "Alpha": 0
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "home",
            "X": 40,
            "Y": 53,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 150,
            "TextId": "__SingleUse_GLJJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "playagain",
            "X": 40,
            "Y": 139,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Alpha": 150,
            "TextId": "__SingleUse_O831",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "StickManA",
        "Width": 210,
        "Height": 240,
        "Components": [
          {
            "Type": "Image",
            "Name": "star2",
            "X": 88,
            "Y": 91,
            "Width": 15,
            "Height": 15,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_toggle_star_border_purple500_15_15_000FFF.svg.png"
          },
          {
            "Type": "Circle",
            "Name": "HeadA",
            "X": 95,
            "Y": 84,
            "Width": 25,
            "Height": 85,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "CenterX": 13.0,
            "CenterY": 40.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "BodyA",
            "X": 95,
            "Y": 99,
            "Width": 25,
            "Height": 116,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 13.0,
            "StartY": 40.0,
            "EndX": 13.0,
            "EndY": 90.0,
            "LineWidth": 5.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm1A",
            "X": 110,
            "Y": 106,
            "Width": 25,
            "Height": 85,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 40.0,
            "EndX": 23.0,
            "EndY": 50.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm2A",
            "X": 135,
            "Y": 91,
            "Width": 60,
            "Height": 110,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 2.0,
            "StartY": 65.0,
            "EndX": 25.0,
            "EndY": 30.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg1A",
            "X": 110,
            "Y": 126,
            "Width": 45,
            "Height": 120,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 65.0,
            "EndX": 25.0,
            "EndY": 88.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg2A",
            "X": 110,
            "Y": 163,
            "Width": 65,
            "Height": 77,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 25.0,
            "StartY": 53.0,
            "EndX": 25.0,
            "EndY": 80.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg3A",
            "X": 80,
            "Y": 148,
            "Width": 40,
            "Height": 98,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 25.0,
            "StartY": 43.0,
            "EndX": 5.0,
            "EndY": 66.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg4A",
            "X": 40,
            "Y": 120,
            "Width": 65,
            "Height": 120,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 45.0,
            "StartY": 95.0,
            "EndX": 45.0,
            "EndY": 120.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm3A",
            "X": 60,
            "Y": 106,
            "Width": 45,
            "Height": 91,
            "Color": {
              "Green": 15,
              "Blue": 255
            },
            "StartX": 5.0,
            "StartY": 40.0,
            "EndX": 40.0,
            "EndY": 40.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Image",
            "Name": "star1",
            "X": 113,
            "Y": 91,
            "Width": 15,
            "Height": 15,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_toggle_star_border_purple500_15_15_000FFF.svg.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "StickManB",
        "X": 110,
        "Width": 210,
        "Height": 240,
        "Components": [
          {
            "Type": "Image",
            "Name": "star2",
            "X": 83,
            "Y": 92,
            "Width": 15,
            "Height": 15,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_toggle_star_border_purple500_15_15_FF0000.svg.png"
          },
          {
            "Type": "Circle",
            "Name": "HeadB",
            "X": 90,
            "Y": 84,
            "Width": 25,
            "Height": 85,
            "Color": {
              "Red": 255
            },
            "CenterX": 13.0,
            "CenterY": 40.0,
            "Radius": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "BodyB",
            "X": 90,
            "Y": 99,
            "Width": 25,
            "Height": 116,
            "Color": {
              "Red": 255
            },
            "StartX": 13.0,
            "StartY": 40.0,
            "EndX": 13.0,
            "EndY": 90.0,
            "LineWidth": 5.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm1B",
            "X": 75,
            "Y": 106,
            "Width": 25,
            "Height": 85,
            "Color": {
              "Red": 255
            },
            "StartX": 20.0,
            "StartY": 40.0,
            "EndX": 2.0,
            "EndY": 50.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm2B",
            "X": 15,
            "Y": 91,
            "Width": 60,
            "Height": 115,
            "Color": {
              "Red": 255
            },
            "StartX": 58.0,
            "StartY": 65.0,
            "EndX": 35.0,
            "EndY": 30.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg1B",
            "X": 55,
            "Y": 126,
            "Width": 45,
            "Height": 120,
            "Color": {
              "Red": 255
            },
            "StartX": 40.0,
            "StartY": 65.0,
            "EndX": 20.0,
            "EndY": 88.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg2B",
            "X": 35,
            "Y": 163,
            "Width": 65,
            "Height": 77,
            "Color": {
              "Red": 255
            },
            "StartX": 40.0,
            "StartY": 53.0,
            "EndX": 40.0,
            "EndY": 80.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg3B",
            "X": 90,
            "Y": 148,
            "Width": 40,
            "Height": 98,
            "Color": {
              "Red": 255
            },
            "StartX": 15.0,
            "StartY": 43.0,
            "EndX": 35.0,
            "EndY": 66.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Leg4B",
            "X": 105,
            "Y": 120,
            "Width": 65,
            "Height": 120,
            "Color": {
              "Red": 255
            },
            "StartX": 20.0,
            "StartY": 95.0,
            "EndX": 20.0,
            "EndY": 122.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "Arm3B",
            "X": 105,
            "Y": 106,
            "Width": 45,
            "Height": 91,
            "Color": {
              "Red": 255
            },
            "StartX": 40.0,
            "StartY": 40.0,
            "EndX": 5.0,
            "EndY": 40.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Image",
            "Name": "star1",
            "X": 108,
            "Y": 92,
            "Width": 15,
            "Height": 15,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_toggle_star_border_purple500_15_15_FF0000.svg.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "StickWar",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}